<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
                  margin: 0px;
            }
            .header {
                padding: 20px;
                background: black; 
            }
            .header h1 {
                font-size: 40px;
            }
            .container {
                width: 100%;
                background:rebeccapurple; 
            }
            .nav, .section {
                float: bottom; 
                padding: 20px;
                min-height: 170px;
                box-sizing: border-box;
            }
            .nav {            
                width: 20%;             
                background: #d4d7dc;
            }
            .section {
                width: 80%;
            }
        .nav ul {
                list-style: none; 
                line-height: 50px;
                padding: 0px; 
            }
            .nav ul li a {
                color: #333;
            }   
            .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {
        background: #acb3b9;            
        text-align: center;
        padding: 5px;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 style="color: red;"><I>TESFAY HAFTU</I></h1>
        </div>
      
        <div class="clearfix">
            <div class="nav">
                <ul>
                    <li><a href="about me.html">about me</a></li>
                    <li><a href="contact me.html">my_contacts</a></li>
                    <li><a href="my education.html">my_education</a></li>
                </ul>
            </div>
            <div class="section">
                <h1><I>TESFAY</I></h1>
                <h2>Welcome to my site</h2>
                <p style="color:red"><I>THIS IS MY PROFILE</I></p>
            </div>
        </div>
        <div class="footer">
            <p><i>this is me</i></p>
        </div>
    </div>

</body>
</html>